COOKIE_SECRET=dtiEvntWrite
JWT_SECRET=jwtSecret

ANOMALY_TABLE_PREFIX=kdn_amly_
LOG_TABLE_PREFIX=kdn_lgsys_
MANAG_TABLE_PREFIX=kdn_manag_
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic
H007=kdn_amly_H007
H002=kdn_amly_H002
L005=kdn_lgsys_L005
I003=kdn_manag_I003
H012=kdn_amly_H012

KEEPER_ID=EWP_01_01

TABLE_NAMES=black_white_list,communi_white_list,motie_asset,motie_asset_ip,motie_rule_mapping,motie_rule_multi,motie_rule_single,motie_signature,kdn_amly_H015,kdn_lgsys_L006,kdn_lgsys_L007

BUMUN_ADDRESS=https://localhost:8800/api/v1
BUMUN_ADDRESS_FILE=https://localhost:8800/api/pcap

UNIT_PREFIX=EWP_01_UN_0

BW_LIST_TABLE=black_white_list
BW_LIST_HISTORY_TABLE=motie_bw_history
SRCIP_LIST_HISTORY_TABLE=motie_srcip_history
LOG_SYSTEM_TABLE=motie_log_system
ASSET_TABLE=motie_asset
ASSET_IP_TABLE=motie_asset_ip
RULE_SINGLE_TABLE=motie_rule_single
RULE_MULTI_TABLE=motie_rule_multi
RULE_MAP_TABLE=motie_rule_mapping
H009_TABLE=kdn_amly_H009
SIGNATURE_TABLE=motie_signature

CH_ADDRESS=http://211.115.206.7
POLICY_TIME="*/5 * * * * *"
HIGH_TIME="*/5 * * * * *"
LOG_TIME="7 * * * * *"
ASSET_TIME="*/5 * * * * *"
ASSET_IP_TIME="*/6 * * * * *"
RULE1_TIME="*/6 * * * * *"
RULE2_TIME="*/7 * * * * *"
FILE_TRANS_TIME="*/10 * * * * *"
SIG_TIME="*/7 * * * * *"
FAIL_TIME="31 * * * * *"
H009_TIME="*/27 * * * * *"
TABLE_NAMES_FAIL=MOTIE_FAIL_H007,MOTIE_FAIL_L005,MOTIE_FAIL_L009,MOTIE_FAIL_L011

PORT=9300

COMMUNI_LIST_TABLE=communi_white_list
