COOKIE_SECRET=dtiEvntWrite
JWT_SECRET=jwtSecret
FILE_WRITE_PATH=C:\data\dew\

PORT=8700

ANOMALY_TABLE_PREFIX=kdn_amly_
LOG_TABLE_PREFIX=kdn_lgsys_
MANAG_TABLE_PREFIX=kdn_manag_
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic
H007=kdn_amly_H007
H002=kdn_amly_H002
L005=kdn_lgsys_L005
I003=kdn_manag_I003
H012=kdn_amly_H012

CH_I001=motie_manag_I001
CH_I002=motie_manag_I002

ANOMALY_CALL_URL=https://localhost:3003
LOG_SYS_CALL_URL=https://localhost:8002
KEEPER_ID=EWP_01_01
ENCRYPTION_KEY=!hunesion@SecKey#

DOWNLOAD_PATH=./downloads

HIGHRANK_TABLE_NAMES=stix_state,kdn_manag_I003,kdn_manag_I003_disk_info

ANOMAL_ADDRESS=http://localhost:9005/test
LOG_ADDRESS=http://localhost:9005/test
BUMUN_ADDRESS=http://localhost:5000/api/v1
CH_ADDRESS=http://192.168.0.145
BUMUN_CH_ADDRESS=http://192.168.0.115

UNIT_PREFIX=EWP_01_UN_0

BW_LIST_TABLE=black_white_list
BW_LIST_HISTORY_TABLE=motie_bw_history
SRCIP_LIST_HISTORY_TABLE=motie_srcip_history